C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\calendar.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\calendar.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\calendar.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\info.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\info.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\info.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\info.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\info.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\group.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\group.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\group.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\group.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\group.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\gear.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\gear.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\gear.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\gear.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\gear.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\bars.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\bars.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\bars.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\bars.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\bars.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\user.png
