is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mahlzeit
build_property.ProjectDir = C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/Navigation/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.Navigation.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Navigation\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Navigation\AppShell.xaml

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/Views/Calendar/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.Views.Calendar.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Calendar\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Calendar\CalendarPage.xaml

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/Views/Groups/GroupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.Views.Groups.GroupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Groups\GroupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Groups\GroupPage.xaml

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/Views/Info/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.Views.Info.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Info\InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Info\InfoPage.xaml

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/Views/ProcessBars/ProcessBarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.Views.ProcessBars.ProcessBarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProcessBars\ProcessBarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProcessBars\ProcessBarPage.xaml

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/Views/Settings/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.Views.Settings.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings\SettingsPage.xaml

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/Views/ToDos/ToDosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.Views.ToDos.ToDosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ToDos\ToDosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ToDos\ToDosPage.xaml

[C:/Users/lukas/OneDrive/Desktop/Learning/Uni/4/SoftwareEngineering/code/Mahlzeit/Mahlzeit/Views/User/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mahlzeit.Views.User.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\User\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\User\UserPage.xaml
