C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\calendar@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\calendar@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\calendar.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\gear@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\gear@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\gear.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\info@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\info@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\info.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\user@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\user@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\user.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\home.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\group@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\group@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\group.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bars@3x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bars@2x.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bars.png
