C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bars.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bars.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bars.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bars.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bars.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-400.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-200.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-150.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-125.png
C:\Users\lukas\OneDrive\Desktop\Learning\Uni\4\SoftwareEngineering\code\Mahlzeit\Mahlzeit\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-100.png
